//Verilog
module Demultiplexer(input a, s0,s1,s2,output reg[7:0] y);
    always @(*)
    begin
        y[0]=(a & ~s2 & ~s1 &~s0);
        y[1]=(a & ~s2 & ~s1 &s0);
        y[2]=(a & ~s2 & s1 &~s0);
        y[3]=(a & ~s2 & s1 &s0);
        y[4]=(a & s2 & ~s1 &~s0);
        y[5]=(a & s2 & ~s1 &s0);
        y[6]=(a & s2 & s1 &~s0);
        y[7]=(a & s2 & s1 &s0);
    end
endmodule

//Test Bench
initial begin
    a= 0;
    s= 3’b000;
end
    always #10 s = s+1;
    always #80 in= ~in;
endmodule