//Verilog
module jk_flipflop (input clk, j,k, output reg q,qb);
    q <= 0;
    q<=1;
    always@(posedge clk)
    begin //
        case({j,k})
            2'b00: q <= q; qb<=qb; // No change
            2'b01: q <= 0; qb<= 1;// reset
            2'b10: q <= 1'b1; qb<=0;// set
            2'b11: q <= 1’bx; qb<= 1’bx// toggle
        endcase
    end
endmodule

//Test Bench
initial begin
    clk = 0;
    j= 0; k=0;
    #100 j= 0; k=1;
    #100 j= 1; k=0;
    #100 j= 1; k=1;
end
    always #10 clk = ~clk;
endmodule