//Verilog
module SR_flipflop (input clk, s,r, output reg q,qb);
    q <= 0;
    q<=1;
    always@(posedge clk)
    begin
        case({s,r})
            2'b00: q <= q; qb<=qb; // No change
            2'b01: q <= 0; qb<= 1;// reset
            2'b10: q <= 1'b1; qb<=0;// set
            2'b11: q <= 1’bx; qb<= 1’bx// invalid
        endcase
    end
endmodule

//Test Bench
initial begin
    clk = 0;
    s= 0; r=0;
    #100 s= 0; r=1;
    #100 s= 1; r=0;
    #100 s= 1; r=1;
end
    always #10 clk = ~clk;
endmodule